[gd_scene load_steps=3 format=3 uid="uid://dwy1uain4i82e"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g3emd"]
[ext_resource type="Texture2D" uid="uid://c51khhbhf2ok6" path="res://graphics/player/player.png" id="1_wj2tb"]

[node name="Player" type="Node2D"]
script = ExtResource("1_g3emd")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(472, 439)
texture = ExtResource("1_wj2tb")
