[gd_scene load_steps=4 format=3 uid="uid://dwy1uain4i82e"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_g3emd"]
[ext_resource type="Texture2D" uid="uid://c51khhbhf2ok6" path="res://graphics/player/player.png" id="1_wj2tb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6bf2"]
radius = 63.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_g3emd")

[node name="PlayerImage" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_wj2tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38, -4)
shape = SubResource("CapsuleShape2D_c6bf2")

[node name="laser_cd" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="grenade_cd" type="Timer" parent="."]

[node name="LaserStartPosition" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(19, -93)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(10, -92)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPosition"]
position = Vector2(28, -92)

[connection signal="timeout" from="laser_cd" to="." method="_on_laser_cd_timeout"]
[connection signal="timeout" from="grenade_cd" to="." method="_on_grenade_cd_timeout"]
