[gd_scene load_steps=4 format=3 uid="uid://d3iwvw2g2cobn"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_c2q6s"]
[ext_resource type="PackedScene" uid="uid://chqmhhh0o8es7" path="res://scenes/objects/gate.tscn" id="3_7mnno"]
[ext_resource type="PackedScene" uid="uid://dwy1uain4i82e" path="res://scenes/player/player.tscn" id="3_x5ufx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c2q6s")

[node name="Gate" parent="." instance=ExtResource("3_7mnno")]
position = Vector2(203, -803)

[node name="Player" parent="." instance=ExtResource("3_x5ufx")]
position = Vector2(607, 420)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade_thrown" from="Player" to="." method="_on_player_grenade_thrown"]
[connection signal="laser_fired" from="Player" to="." method="_on_player_laser_fired"]
