[gd_scene load_steps=5 format=3 uid="uid://bem70fpj8l3c7"]

[ext_resource type="Texture2D" uid="uid://bqy0fv3oksck0" path="res://graphics/objects/bed.png" id="1_nhpvn"]
[ext_resource type="Texture2D" uid="uid://bhbqtgmu5rtmb" path="res://graphics/objects/pillow_large.png" id="2_78fmo"]
[ext_resource type="Texture2D" uid="uid://cerst2t8qqmtl" path="res://graphics/objects/pillow_small.png" id="3_0x4p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfkw8"]
size = Vector2(632, 365.5)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_nhpvn")

[node name="Pillow" type="Sprite2D" parent="Bed"]
texture = ExtResource("2_78fmo")

[node name="SmallPillow" type="Sprite2D" parent="Bed"]
texture = ExtResource("3_0x4p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfkw8")
